<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galleri</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
  

<header class="Header">
<h1>LOGOTYP</h1>
<p>DET HÄR ÄR ÄR HEADERN</p>
<nav>
<ul>
  
    <li> <a href="index.html" class="">Hem</a></li>

  
    <li> <a href="contact.html" class="">Kontakt</a></li>

  
    <li> <a href="about.html" class="">Om oss</a></li>

  
    <li> <a href="gallery.html" class="active">Galleri</a></li>


</ul>
</nav>







</header>


  
<h1>DET HÄR ÄR GALLERY SIDAN</h1>

<div class="gallery__item">
  <h2>
    Ett vackert fält
  </h2>
  <img src="images/heroes/field.png" alt="A nice field">
</div>

<div class="gallery__item">
  <h2>
    En fin väg
  </h2>
  <img src="images/heroes/road.png" alt="A nice field">
</div>




  <footer class="Footer">
  <h3>Här är footern</h3>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
